{
    "name": "tccltd/tcc-abstract-module",
    "description": "TccAbstractModule Package",
    "type": "library",
    "authors": [
        {
            "name": "TCC",
            "email": "code@tcc-net.com",
            "homepage": "http://www.tcc-net.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
   },
	"minimum-stability" : "stable",
	"autoload": {
        "psr-0": {
            "TccAbstractModule": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
